<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(305.0, 149.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(455.0, 149.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(308.0, 297.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(441.0, 307.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(569.0, 177.0)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(596.0, 347.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x040\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xfe\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xc2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x96\x00\x00\x00\xef\x00\x00\x05\xe5\x00\x00\x03\x04\x00\x00\x01\x98\x00\x00\x01\x0f\x00\x00\x05\xe3\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x98\x00\x00\x01\x0f\x00\x00\x05\xe3\x00\x00\x03\x02', 'selected_id': 'core/winequality-red.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02,\x00\x00\x00\xef\x00\x00\x05O\x00\x00\x03\x04\x00\x00\x02.\x00\x00\x01\x0f\x00\x00\x05M\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02.\x00\x00\x01\x0f\x00\x00\x05M\x00\x00\x03\x02', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVayoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAInAAAA3AAABpYAAAPB
AAACKQAAAPwAAAaUAAADvwAAAAAAAAAAB4AAAAIpAAAA/AAABpQAAAO/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLxowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHYWxj
b2hvbJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMDWZpeGVkIGFjaWRpdHmUS2aGlIwGYXR0cl95lIwCcEiU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtj
aXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxm
dXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwJoLUsCjAlz
dWxwaGF0ZXOUSwJoIUsCjAdxdWFsaXR5lEsCdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIIwF
bWFwX3mUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAVtYXBfeJRLZoaUaCxo
QEtmhpRoCn2UaBZLBXVoMH2UKIwGNzk4LjQwlEsCjAY4MDIuMjWUSwKMBjgwNi4xMZRLAowGODA5
Ljk3lEsCjAY4MTMuODOUSwKMBjgxNy42OJRLAowGODIxLjU0lEsCjAY4MjUuNDCUSwKMBjgyOS4y
NZRLAowGODMzLjExlEsCjAY4MzYuOTeUSwKMBjg0MC44MpRLAowGODQ0LjY4lEsCjAY4NDguNTSU
SwKMBjg1Mi40MJRLAowGODU2LjI1lEsCjAY4NjAuMTGUSwKMBjg2My45N5RLAowGODY3LjgylEsC
jAY4NzEuNjiUSwKMBjg3NS41NJRLAowGODc5LjM5lEsCjAY4ODMuMjWUSwKMBjg4Ny4xMZRLAowG
ODkwLjk3lEsCjAY4OTQuODKUSwKMBjg5OC42OJRLAowGOTAyLjU0lEsCjAY5MDYuMzmUSwKMBjkx
MC4yNZRLAowGOTE0LjExlEsCjAY5MTcuOTaUSwKMBjkyMS44MpRLAowGOTI1LjY4lEsCjAY5Mjku
NTSUSwKMBjkzMy4zOZRLAowGOTM3LjI1lEsCjAY5NDEuMTGUSwKMBjk0NC45NpRLAowGOTQ4Ljgy
lEsCjAY5NTIuNjiUSwKMBjk1Ni41M5RLAowGOTYwLjM5lEsCjAY5NjQuMjWUSwKMBjk2OC4xMZRL
AowGOTcxLjk2lEsCjAY5NzUuODKUSwKMBjk3OS42OJRLAowGOTgzLjUzlEsCjAY5ODcuMzmUSwKM
Bjk5MS4yNZRLAowGOTk1LjEwlEsCjAY5OTguOTaUSwKMBzEwMDIuODKUSwKMBzEwMDYuNjiUSwKM
BzEwMTAuNTOUSwKMBzEwMTQuMzmUSwKMBzEwMTguMjWUSwKMBzEwMjIuMTCUSwKMBzEwMjUuOTaU
SwKMBzEwMjkuODKUSwKMBzEwMzMuNjeUSwKMBzEwMzcuNTOUSwKMBzEwNDEuMzmUSwKMBzEwNDUu
MjWUSwKMBzEwNDkuMTCUSwKMBzEwNTIuOTaUSwKMBzEwNTYuODKUSwKMBzEwNjAuNjeUSwKMBzEw
NjQuNTOUSwKMBzEwNjguMzmUSwKMBzEwNzIuMjSUSwKMBzEwNzYuMTCUSwKMBzEwNzkuOTaUSwKM
BzEwODMuODKUSwKMBzEwODcuNjeUSwKMBzEwOTEuNTOUSwKMBzEwOTUuMzmUSwKMBzEwOTkuMjSU
SwKMBzExMDMuMTCUSwKMBzExMDYuOTaUSwKMBzExMTAuODGUSwKMBzExMTQuNjeUSwKMBzExMTgu
NTOUSwKMBzExMjIuMzmUSwKMBzExMjYuMjSUSwKMBzExMzAuMTCUSwKMBzExMzMuOTaUSwKMBzEx
MzcuODGUSwKMBzExNDEuNjeUSwKMBzExNDUuNTOUSwKMBzExNDkuMziUSwKMBzExNTMuMjSUSwKM
BzExNTcuMTCUSwKMBzExNjAuOTaUSwKMBzExNjQuODGUSwKMBzExNjguNjeUSwKMBzExNzIuNTOU
SwKMBzExNzYuMziUSwKMBzExODAuMjSUSwKMBzExODQuMTCUSwKMBzExODcuOTWUSwKMBzExOTEu
ODGUSwKMBzExOTUuNjeUSwKMBzExOTkuNTOUSwKMBzEyMDMuMziUSwKMBzEyMDcuMjSUSwKMBzEy
MTEuMTCUSwKMBzEyMTQuOTWUSwKMBzEyMTguODGUSwKMBzEyMjIuNjeUSwKMBzEyMjYuNTKUSwKM
BzEyMzAuMziUSwKMBzEyMzQuMjSUSwKMBzEyMzguMTCUSwKMBzEyNDEuOTWUSwKMBzEyNDUuODGU
SwKMBzEyNDkuNjeUSwKMBzEyNTMuNTKUSwKMBzEyNTcuMziUSwKMBzEyNjEuMjSUSwKMBzEyNjUu
MDmUSwKMBzEyNjguOTWUSwKMBzEyNzIuODGUSwKMBzEyNzYuNjeUSwKMBzEyODAuNTKUSwKMBzEy
ODQuMziUSwKMBzEyODguMjSUSwKMBzEyOTIuMDmUSwKMBzEyOTUuOTWUSwKMBzEyOTkuODGUSwKM
BzEzMDMuNjaUSwKMBzEzMDcuNTKUSwKMBzEzMTEuMziUSwKMBzEzMTUuMjSUSwKMBzEzMTkuMDmU
SwKMBzEzMjIuOTWUSwKMBzEzMjYuODGUSwKMBzEzMzAuNjaUSwKMBzEzMzQuNTKUSwKMBzEzMzgu
MziUSwKMBzEzNDIuMjOUSwKMBzEzNDYuMDmUSwKMBzEzNDkuOTWUSwKMBzEzNTMuODGUSwKMBzEz
NTcuNjaUSwKMBzEzNjEuNTKUSwKMBzEzNjUuMziUSwKMBzEzNjkuMjOUSwKMBzEzNzMuMDmUSwKM
BzEzNzYuOTWUSwKMBzEzODAuODCUSwKMBzEzODQuNjaUSwKMBzEzODguNTKUSwKMBzEzOTIuMziU
SwKMBzEzOTYuMjOUSwKMBzE0MDAuMDmUSwKMBzE0MDMuOTWUSwKMBzE0MDcuODCUSwKMBzE0MTEu
NjaUSwKMBzE0MTUuNTKUSwKMBzE0MTkuMzeUSwKMBzE0MjMuMjOUSwKMBzE0MjcuMDmUSwKMBzE0
MzAuOTSUSwKMBzE0MzQuODCUSwKMBzE0MzguNjaUSwKMBzE0NDIuNTKUSwKMBzE0NDYuMzeUSwKM
BzE0NTAuMjOUSwKMBzE0NTQuMDmUSwKMBzE0NTcuOTSUSwKMBzE0NjEuODCUSwKMBzE0NjUuNjaU
SwKMBzE0NjkuNTGUSwKMBzE0NzMuMzeUSwKMBzE0NzcuMjOUSwKMBzE0ODEuMDmUSwKMBzE0ODQu
OTSUSwKMBzE0ODguODCUSwKMBzE0OTIuNjaUSwKMBzE0OTYuNTGUSwKMBzE1MDAuMzeUSwKMBzE1
MDQuMjOUSwKMBzE1MDguMDiUSwKMBzE1MTEuOTSUSwKMBzE1MTUuODCUSwKMBzE1MTkuNjaUSwKM
BzE1MjMuNTGUSwKMBzE1MjcuMzeUSwKMBzE1MzEuMjOUSwKMBzE1MzUuMDiUSwKMBzE1MzguOTSU
SwKMBzE1NDIuODCUSwKMBzE1NDYuNjWUSwKMBzE1NTAuNTGUSwKMBzE1NTQuMzeUSwKMBzE1NTgu
MjOUSwKMBzE1NjIuMDiUSwKMBzE1NjUuOTSUSwKMBzE1NjkuODCUSwKMBzE1NzMuNjWUSwKMBzE1
NzcuNTGUSwKMBzE1ODEuMzeUSwKMBzE1ODUuMjKUSwKMBzE1ODkuMDiUSwKMBzE1OTIuOTSUSwKM
BzE1OTYuODCUSwKMBzE2MDAuNjWUSwKMBzE2MDQuNTGUSwKMBzE2MDguMzeUSwKMBzE2MTIuMjKU
SwKMBzE2MTYuMDiUSwKMBzE2MTkuOTSUSwKMBzE2MjMuNzmUSwKMBzE2MjcuNjWUSwKMBzE2MzEu
NTGUSwKMBzE2MzUuMzeUSwKMBzE2MzkuMjKUSwKMBzE2NDMuMDiUSwKMBzE2NDYuOTSUSwKMBzE2
NTAuNzmUSwKMBzE2NTQuNjWUSwKMBzE2NTguNTGUSwKMBzE2NjIuMzaUSwKMBzE2NjYuMjKUSwKM
BzE2NzAuMDiUSwKMBzE2NzMuOTSUSwKMBzE2NzcuNzmUSwKMBzE2ODEuNjWUSwKMBzE2ODUuNTGU
SwKMBzE2ODkuMzaUSwKMBzE2OTMuMjKUSwKMBzE2OTcuMDiUSwKMBzE3MDAuOTOUSwKMBzE3MDQu
NzmUSwKMBzE3MDguNjWUSwKMBzE3MTIuNTGUSwKMBzE3MTYuMzaUSwKMBzE3MjAuMjKUSwKMBzE3
MjQuMDiUSwKMBzE3MjcuOTOUSwKMBzE3MzEuNzmUSwKMBzE3MzUuNjWUSwKMBzE3MzkuNTCUSwKM
BzE3NDMuMzaUSwKMBzE3NDcuMjKUSwKMBzE3NTEuMDiUSwKMBzE3NTQuOTOUSwKMBzE3NTguNzmU
SwKMBzE3NjIuNjWUSwKMBzE3NjYuNTCUSwKMBzE3NzAuMzaUSwKMBzE3NzQuMjKUSwKMBzE3Nzgu
MDeUSwKMBzE3ODEuOTOUSwKMBzE3ODUuNzmUSwKMBzE3ODkuNjWUSwKMBzE3OTMuNTCUSwKMBzE3
OTcuMzaUSwKMBzE4MDEuMjKUSwKMBzE4MDUuMDeUSwKMBzE4MDguOTOUSwKMBzE4MTIuNzmUSwKM
BzE4MTYuNjSUSwKMBzE4MjAuNTCUSwKMBzE4MjQuMzaUSwKMBzE4MjguMjKUSwKMBzE4MzIuMDeU
SwKMBzE4MzUuOTOUSwKMBzE4MzkuNzmUSwKMBzE4NDMuNjSUSwKMBzE4NDcuNTCUSwKMBzE4NTEu
MzaUSwKMBzE4NTUuMjGUSwKMBzE4NTkuMDeUSwKMBzE4NjIuOTOUSwKMBzE4NjYuNzmUSwKMBzE4
NzAuNjSUSwKMBzE4NzQuNTCUSwKMBzE4NzguMzaUSwKMBzE4ODIuMjGUSwKMBzE4ODYuMDeUSwKM
BzE4ODkuOTOUSwKMBzE4OTMuNziUSwKMBzE4OTcuNjSUSwKMBzE5MDEuNTCUSwKMBzE5MDUuMzaU
SwKMBzE5MDkuMjGUSwKMBzE5MTMuMDeUSwKMBzE5MTYuOTOUSwKMBzE5MjAuNziUSwKMBzE5MjQu
NjSUSwKMBzE5MjguNTCUSwKMBzE5MzIuMzWUSwKMBzE5MzYuMjGUSwKMBzE5NDAuMDeUSwKMBzE5
NDMuOTOUSwKMBzE5NDcuNziUSwKMBzE5NTEuNjSUSwKMBzE5NTUuNTCUSwKMBzE5NTkuMzWUSwKM
BzE5NjMuMjGUSwKMBzE5NjcuMDeUSwKMBzE5NzAuOTKUSwKMBzE5NzQuNziUSwKMBzE5NzguNjSU
SwKMBzE5ODIuNTCUSwKMBzE5ODYuMzWUSwKMBzE5OTAuMjGUSwKMBzE5OTQuMDeUSwKMBzE5OTcu
OTKUSwKMBzIwMDEuNziUSwKMBzIwMDUuNjSUSwKMBzIwMDkuNDmUSwKMBzIwMTMuMzWUSwKMBzIw
MTcuMjGUSwKMBzIwMjEuMDeUSwKMBzIwMjQuOTKUSwKMBzIwMjguNziUSwKMBzIwMzIuNjSUSwKM
BzIwMzYuNDmUSwKMBzIwNDAuMzWUSwKMBzIwNDQuMjGUSwKMBzIwNDguMDaUSwKMBzIwNTEuOTKU
SwKMBzIwNTUuNziUSwKMBzIwNTkuNjSUSwKMBzIwNjMuNDmUSwKMBzIwNjcuMzWUSwKMBzIwNzEu
MjGUSwKMBzIwNzUuMDaUSwKMBzIwNzguOTKUSwKMBzIwODIuNziUSwKMBzIwODYuNjOUSwKMBzIw
OTAuNDmUSwKMBzIwOTQuMzWUSwKMBzIwOTguMjCUSwKMBzIxMDIuMDaUSwKMBzIxMDUuOTKUSwKM
BzIxMDkuNziUSwKMBzIxMTMuNjOUSwKMBzIxMTcuNDmUSwKMBzIxMjEuMzWUSwKMBzIxMjUuMjCU
SwKMBzIxMjkuMDaUSwKMBzIxMzIuOTKUSwKMBzIxMzYuNzeUSwKMBzIxNDAuNjOUSwKMBzIxNDQu
NDmUSwKMBzIxNDguMzWUSwKMBzIxNTIuMjCUSwKMBzIxNTYuMDaUSwKMBzIxNTkuOTKUSwKMBzIx
NjMuNzeUSwKMBzIxNjcuNjOUSwKMBzIxNzEuNDmUSwKMBzIxNzUuMzSUSwKMBzIxNzkuMjCUSwKM
BzIxODMuMDaUSwKMBzIxODYuOTKUSwKMBzIxOTAuNzeUSwKMBzIxOTQuNjOUSwKMBzIxOTguNDmU
SwKMBzIyMDIuMzSUSwKMBzIyMDYuMjCUSwKMBzIyMTAuMDaUSwKMBzIyMTMuOTGUSwKMBzIyMTcu
NzeUSwKMBzIyMjEuNjOUSwKMBzIyMjUuNDmUSwKMBzIyMjkuMzSUSwKMBzIyMzMuMjCUSwKMBzIy
MzcuMDaUSwKMBzIyNDAuOTGUSwKMBzIyNDQuNzeUSwKMBzIyNDguNjOUSwKMBzIyNTIuNDiUSwKM
BzIyNTYuMzSUSwKMBzIyNjAuMjCUSwKMBzIyNjQuMDaUSwKMBzIyNjcuOTGUSwKMBzIyNzEuNzeU
SwKMBzIyNzUuNjOUSwKMBzIyNzkuNDiUSwKMBzIyODMuMzSUSwKMBzIyODcuMjCUSwKMBzIyOTEu
MDWUSwKMBzIyOTQuOTGUSwKMBzIyOTguNzeUSwKMBzIzMDIuNjOUSwKMBzIzMDYuNDiUSwKMBzIz
MTAuMzSUSwKMBzIzMTQuMjCUSwKMBzIzMTguMDWUSwKMBzIzMjEuOTGUSwKMBzIzMjUuNzeUSwKM
BzIzMjkuNjKUSwKMBzIzMzMuNDiUSwKMBzIzMzcuMzSUSwKMBzIzNDEuMjCUSwKMBzIzNDUuMDWU
SwKMBzIzNDguOTGUSwKMBzIzNTIuNzeUSwKMBzIzNTYuNjKUSwKMBzIzNjAuNDiUSwKMBzIzNjQu
MzSUSwKMBzIzNjguMTmUSwKMBzIzNzIuMDWUSwKMBzIzNzUuOTGUSwKMBzIzNzkuNzeUSwKMBzIz
ODMuNjKUSwKMBzIzODcuNDiUSwKMBzIzOTEuMzSUSwKMBzIzOTUuMTmUSwKMBzIzOTkuMDWUSwKM
BzI0MDIuOTGUSwKMBzI0MDYuNzaUSwKMBzI0MTAuNjKUSwKMBzI0MTQuNDiUSwKMBzI0MTguMzSU
SwKMBzI0MjIuMTmUSwKMBzI0MjYuMDWUSwKMBzI0MjkuOTGUSwKMBzI0MzMuNzaUSwKMBzI0Mzcu
NjKUSwKMBzI0NDEuNDiUSwKMBzI0NDUuMzOUSwKMBzI0NDkuMTmUSwKMBzI0NTMuMDWUSwKMBzI0
NTYuOTGUSwKMBzI0NjAuNzaUSwKMBzI0NjQuNjKUSwKMBzI0NjguNDiUSwKMBzI0NzIuMzOUSwKM
BzI0NzYuMTmUSwKMBzI0ODAuMDWUSwKMBzI0ODMuOTCUSwKMBzI0ODcuNzaUSwKMBzI0OTEuNjKU
SwKMBzI0OTUuNDiUSwKMBzI0OTkuMzOUSwKMBzI1MDMuMTmUSwKMBzI1MDcuMDWUSwKMBzI1MTAu
OTCUSwKMBzI1MTQuNzaUSwKMBzI1MTguNjKUSwKMBzI1MjIuNDeUSwKMBzI1MjYuMzOUSwKMBzI1
MzAuMTmUSwKMBzI1MzQuMDWUSwKMBzI1MzcuOTCUSwKMBzI1NDEuNzaUSwKMBzI1NDUuNjKUSwKM
BzI1NDkuNDeUSwKMBzI1NTMuMzOUSwKMBzI1NTcuMTmUSwKMBzI1NjEuMDSUSwKMBzI1NjQuOTCU
SwKMBzI1NjguNzaUSwKMBzI1NzIuNjKUSwKMBzI1NzYuNDeUSwKMBzI1ODAuMzOUSwKMBzI1ODQu
MTmUSwKMBzI1ODguMDSUSwKMBzI1OTEuOTCUSwKMBzI1OTUuNzaUSwKMBzI1OTkuNjGUSwKMBzI2
MDMuNDeUSwKMBzI2MDcuMzOUSwKMBzI2MTEuMTmUSwKMBzI2MTUuMDSUSwKMBzI2MTguOTCUSwKM
BzI2MjIuNzaUSwKMBzI2MjYuNjGUSwKMBzI2MzAuNDeUSwKMBzI2MzQuMzOUSwKMBzI2MzguMTiU
SwKMBzI2NDIuMDSUSwKMBzI2NDUuOTCUSwKMBzI2NDkuNzaUSwKMBzI2NTMuNjGUSwKMBzI2NTcu
NDeUSwKMBzI2NjEuMzOUSwKMBzI2NjUuMTiUSwKMBzI2NjkuMDSUSwKMBzI2NzIuOTCUSwKMBzI2
NzYuNzWUSwKMBzI2ODAuNjGUSwKMBzI2ODQuNDeUSwKMBzI2ODguMzOUSwKMBzI2OTIuMTiUSwKM
BzI2OTYuMDSUSwKMBzI2OTkuOTCUSwKMBzI3MDMuNzWUSwKMBzI3MDcuNjGUSwKMBzI3MTEuNDeU
SwKMBzI3MTUuMzKUSwKMBzI3MTkuMTiUSwKMBzI3MjMuMDSUSwKMBzI3MjYuOTCUSwKMBzI3MzAu
NzWUSwKMBzI3MzQuNjGUSwKMBzI3MzguNDeUSwKMBzI3NDIuMzKUSwKMBzI3NDYuMTiUSwKMBzI3
NTAuMDSUSwKMBzI3NTMuODmUSwKMBzI3NTcuNzWUSwKMBzI3NjEuNjGUSwKMBzI3NjUuNDaUSwKM
BzI3NjkuMzKUSwKMBzI3NzMuMTiUSwKMBzI3NzcuMDSUSwKMBzI3ODAuODmUSwKMBzI3ODQuNzWU
SwKMBzI3ODguNjGUSwKMBzI3OTIuNDaUSwKMBzI3OTYuMzKUSwKMBzI4MDAuMTiUSwKMBzI4MDQu
MDOUSwKMBzI4MDcuODmUSwKMBzI4MTEuNzWUSwKMBzI4MTUuNjGUSwKMBzI4MTkuNDaUSwKMBzI4
MjMuMzKUSwKMBzI4MjcuMTiUSwKMBzI4MzEuMDOUSwKMBzI4MzQuODmUSwKMBzI4MzguNzWUSwKM
BzI4NDIuNjCUSwKMBzI4NDYuNDaUSwKMBzI4NTAuMzKUSwKMBzI4NTQuMTiUSwKMBzI4NTguMDOU
SwKMBzI4NjEuODmUSwKMBzI4NjUuNzWUSwKMBzI4NjkuNjCUSwKMBzI4NzMuNDaUSwKMBzI4Nzcu
MzKUSwKMBzI4ODEuMTeUSwKMBzI4ODUuMDOUSwKMBzI4ODguODmUSwKMBzI4OTIuNzWUSwKMBzI4
OTYuNjCUSwKMBzI5MDAuNDaUSwKMBzI5MDQuMzKUSwKMBzI5MDguMTeUSwKMBzI5MTIuMDOUSwKM
BzI5MTUuODmUSwKMBzI5MTkuNzSUSwKMBzI5MjMuNjCUSwKMBzI5MjcuNDaUSwKMBzI5MzEuMzKU
SwKMBzI5MzUuMTeUSwKMBzI5MzkuMDOUSwKMBzI5NDIuODmUSwKMBzI5NDYuNzSUSwKMBzI5NTAu
NjCUSwKMBzI5NTQuNDaUSwKMBzI5NTguMzGUSwKMBzI5NjIuMTeUSwKMBzI5NjYuMDOUSwKMBzI5
NjkuODmUSwKMBzI5NzMuNzSUSwKMBzI5NzcuNjCUSwKMBzI5ODEuNDaUSwKMBzI5ODUuMzGUSwKM
BzI5ODkuMTeUSwKMBzI5OTMuMDOUSwKMBzI5OTYuODiUSwKMBzMwMDAuNzSUSwKMBzMwMDQuNjCU
SwKMBzMwMDguNDaUSwKMBzMwMTIuMzGUSwKMBzMwMTYuMTeUSwKMBzMwMjAuMDOUSwKMBzMwMjMu
ODiUSwKMBzMwMjcuNzSUSwKMBzMwMzEuNjCUSwKMBzMwMzUuNDWUSwKMBzMwMzkuMzGUSwKMBzMw
NDMuMTeUSwKMBzMwNDcuMDOUSwKMBzMwNTAuODiUSwKMBzMwNTQuNzSUSwKMBzMwNTguNjCUSwKM
BzMwNjIuNDWUSwKMBzMwNjYuMzGUSwKMBzMwNzAuMTeUSwKMBzMwNzQuMDKUSwKMBzMwNzcuODiU
SwKMBzMwODEuNzSUSwKMBzMwODUuNjCUSwKMBzMwODkuNDWUSwKMBzMwOTMuMzGUSwKMBzMwOTcu
MTeUSwKMBzMxMDEuMDKUSwKMBzMxMDQuODiUSwKMBzMxMDguNzSUSwKMBzMxMTIuNTmUSwKMBzMx
MTYuNDWUSwKMBzMxMjAuMzGUSwKMBzMxMjQuMTeUSwKMBzMxMjguMDKUSwKMBzMxMzEuODiUSwKM
BzMxMzUuNzSUSwKMBzMxMzkuNTmUSwKMBzMxNDMuNDWUSwKMBzMxNDcuMzGUSwKMBzMxNTEuMTaU
SwKMBzMxNTUuMDKUSwKMBzMxNTguODiUSwKMBzMxNjIuNzSUSwKMBzMxNjYuNTmUSwKMBzMxNzAu
NDWUSwKMBzMxNzQuMzGUSwKMBzMxNzguMTaUSwKMBzMxODIuMDKUSwKMBzMxODUuODiUSwKMBzMx
ODkuNzOUSwKMBzMxOTMuNTmUSwKMBzMxOTcuNDWUSwKMBzMyMDEuMzGUSwKMBzMyMDUuMTaUSwKM
BzMyMDkuMDKUSwKMBzMyMTIuODiUSwKMBzMyMTYuNzOUSwKMBzMyMjAuNTmUSwKMBzMyMjQuNDWU
SwKMBzMyMjguMzCUSwKMBzMyMzIuMTaUSwKMBzMyMzYuMDKUSwKMBzMyMzkuODiUSwKMBzMyNDMu
NzOUSwKMBzMyNDcuNTmUSwKMBzMyNTEuNDWUSwKMBzMyNTUuMzCUSwKMBzMyNTkuMTaUSwKMBzMy
NjMuMDKUSwKMBzMyNjYuODeUSwKMBzMyNzAuNzOUSwKMBzMyNzQuNTmUSwKMBzMyNzguNDWUSwKM
BzMyODIuMzCUSwKMBzMyODYuMTaUSwKMBzMyOTAuMDKUSwKMBzMyOTMuODeUSwKMBzMyOTcuNzOU
SwKMBzMzMDEuNTmUSwKMBzMzMDUuNDSUSwKMBzMzMDkuMzCUSwKMBzMzMTMuMTaUSwKMBzMzMTcu
MDKUSwKMBzMzMjAuODeUSwKMBzMzMjQuNzOUSwKMBzMzMjguNTmUSwKMBzMzMzIuNDSUSwKMBzMz
MzYuMzCUSwKMBzMzNDAuMTaUSwKMBzMzNDQuMDGUSwKMBzMzNDcuODeUSwKMBzMzNTEuNzOUSwKM
BzMzNTUuNTmUSwKMBzMzNTkuNDSUSwKMBzMzNjMuMzCUSwKMBzMzNjcuMTaUSwKMBzMzNzEuMDGU
SwKMBzMzNzQuODeUSwKMBzMzNzguNzOUSwKMBzMzODIuNTiUSwKMBzMzODYuNDSUSwKMBzMzOTAu
MzCUSwKMBzMzOTQuMTaUSwKMBzMzOTguMDGUSwKMBzM0MDEuODeUSwKMBzM0MDUuNzOUSwKMBzM0
MDkuNTiUSwKMBzM0MTMuNDSUSwKMBzM0MTcuMzCUSwKMBzM0MjEuMTWUSwKMBzM0MjUuMDGUSwKM
BzM0MjguODeUSwKMBzM0MzIuNzKUSwKMBzM0MzYuNTiUSwKMBzM0NDAuNDSUSwKMBzM0NDQuMzCU
SwKMBzM0NDguMTWUSwKMBzM0NTIuMDGUSwKMBzM0NTUuODeUSwKMBzM0NTkuNzKUSwKMBzM0NjMu
NTiUSwKMBzM0NjcuNDSUSwKMBzM0NzEuMjmUSwKMBzM0NzUuMTWUSwKMBzM0NzkuMDGUSwKMBzM0
ODIuODeUSwKMBzM0ODYuNzKUSwKMBzM0OTAuNTiUSwKMBzM0OTQuNDSUSwKMBzM0OTguMjmUSwKM
BzM1MDIuMTWUSwKMBzM1MDYuMDGUSwKMBzM1MDkuODaUSwKMBzM1MTMuNzKUSwKMBzM1MTcuNTiU
SwKMBzM1MjEuNDSUSwKMBzM1MjUuMjmUSwKMBzM1MjkuMTWUSwKMBzM1MzMuMDGUSwKMBzM1MzYu
ODaUSwKMBzM1NDAuNzKUSwKMBzM1NDQuNTiUSwKMBzM1NDguNDOUSwKMBzM1NTIuMjmUSwKMBzM1
NTYuMTWUSwKMBzM1NjAuMDGUSwKMBzM1NjMuODaUSwKMBzM1NjcuNzKUSwKMBzM1NzEuNTiUSwKM
BzM1NzUuNDOUSwKMBzM1NzkuMjmUSwKMBzM1ODMuMTWUSwKMBzM1ODcuMDCUSwKMBzM1OTAuODaU
SwKMBzM1OTQuNzKUSwKMBzM1OTguNTiUSwKMBzM2MDIuNDOUSwKMBzM2MDYuMjmUSwKMBzM2MTAu
MTWUSwKMBzM2MTQuMDCUSwKMBzM2MTcuODaUSwKMBzM2MjEuNzKUSwKMBzM2MjUuNTeUSwKMBzM2
MjkuNDOUSwKMBzM2MzMuMjmUSwKMBzM2MzcuMTWUSwKMBzM2NDEuMDCUSwKMBzM2NDQuODaUSwKM
BzM2NDguNzKUSwKMBzM2NTIuNTeUSwKMBzM2NTYuNDOUSwKMBzM2NjAuMjmUSwKMBzM2NjQuMTSU
SwKMBzM2NjguMDCUSwKMBzM2NzEuODaUSwKMBzM2NzUuNzKUSwKMBzM2NzkuNTeUSwKMBzM2ODMu
NDOUSwKMBzM2ODcuMjmUSwKMBzM2OTEuMTSUSwKMBzM2OTUuMDCUSwKMBzM2OTguODaUSwKMBzM3
MDIuNzGUSwKMBzM3MDYuNTeUSwKMBzM3MTAuNDOUSwKMBzM3MTQuMjmUSwKMBzM3MTguMTSUSwKM
BzM3MjIuMDCUSwKMBzM3MjUuODaUSwKMBzM3MjkuNzGUSwKMBzM3MzMuNTeUSwKMBzM3MzcuNDOU
SwKMBzM3NDEuMjiUSwKMBzM3NDUuMTSUSwKMBzM3NDkuMDCUSwKMBzM3NTIuODaUSwKMBzM3NTYu
NzGUSwKMBzM3NjAuNTeUSwKMBzM3NjQuNDOUSwKMBzM3NjguMjiUSwKMBzM3NzIuMTSUSwKMBzM3
NzYuMDCUSwKMBzM3NzkuODWUSwKMBzM3ODMuNzGUSwKMBzM3ODcuNTeUSwKMBzM3OTEuNDOUSwKM
BzM3OTUuMjiUSwKMBzM3OTkuMTSUSwKMBzM4MDMuMDCUSwKMBzM4MDYuODWUSwKMBzM4MTAuNzGU
SwKMBzM4MTQuNTeUSwKMBzM4MTguNDKUSwKMBzM4MjIuMjiUSwKMBzM4MjYuMTSUSwKMBzM4MzAu
MDCUSwKMBzM4MzMuODWUSwKMBzM4MzcuNzGUSwKMBzM4NDEuNTeUSwKMBzM4NDUuNDKUSwKMBzM4
NDkuMjiUSwKMBzM4NTMuMTSUSwKMBzM4NTYuOTmUSwKMBzM4NjAuODWUSwKMBzM4NjQuNzGUSwKM
BzM4NjguNTeUSwKMBzM4NzIuNDKUSwKMBzM4NzYuMjiUSwKMBzM4ODAuMTSUSwKMBzM4ODMuOTmU
SwKMBzM4ODcuODWUSwKMBzM4OTEuNzGUSwKMBzM4OTUuNTaUSwKMBzM4OTkuNDKUSwKMBzM5MDMu
MjiUSwKMBzM5MDcuMTSUSwKMBzM5MTAuOTmUSwKMBzM5MTQuODWUSwKMBzM5MTguNzGUSwKMBzM5
MjIuNTaUSwKMBzM5MjYuNDKUSwKMBzM5MzAuMjiUSwKMBzM5MzQuMTOUSwKMBzM5MzcuOTmUSwKM
BzM5NDEuODWUSwKMBzM5NDUuNzGUSwKMBzM5NDkuNTaUSwKMBzM5NTMuNDKUSwKMBzM5NTcuMjiU
SwKMBzM5NjEuMTOUSwKMBzM5NjQuOTmUSwKMBzM5NjguODWUSwKMBzM5NzIuNzCUSwKMBzM5NzYu
NTaUSwKMBzM5ODAuNDKUSwKMBzM5ODQuMjiUSwKMBzM5ODguMTOUSwKMBzM5OTEuOTmUSwKMBzM5
OTUuODWUSwKMBzM5OTkuNzCUSwJ1aDt9lChoRUsCaEBLAnV1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVTQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAF0AAAHx
AAACuAAAA5gAAABfAAACEQAAArYAAAOWAAAAAAAAAAAHgAAAAF8AAAIRAAACtgAAA5aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAoaUjAlhdmFpbGFibGWUSwCGlIwQdm9s
YXRpbGUgYWNpZGl0eZRLAoaUaBVLAYaUjAtjaXRyaWMgYWNpZJRLAoaUaBVLAoaUjAljaGxvcmlk
ZXOUSwKGlGgVSwOGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUaBVLBIaUjAdkZW5zaXR5lEsC
hpRoFUsFhpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRoFUsGhpSMAnBIlEsChpRoFUsHhpSM
CXN1bHBoYXRlc5RLAoaUaBVLCIaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwHYWxjb2hvbJRLAoaUaDFLAYaUjAdxdWFsaXR5lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgH
SwF1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRL
AowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUg
c3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJw
SJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04R\x00\x00\x01h\x00\x00\x05O\x00\x00\x03a\x00\x00\x04T\x00\x00\x01\x88\x00\x00\x05M\x00\x00\x03_\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04T\x00\x00\x01\x88\x00\x00\x05M\x00\x00\x03_', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASV2gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAjAAAAVgAABBoAAAMeAAAAJQAAAHYAAAQYAAADHAAAAAAAAAAAB4AAAAAl
AAAAdgAABBgAAAMclIwJc2VsZWN0aW9ulF2USwxhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMAkNBlIwDTUFFlIwGUmVjYWxslIwCUjKU
jAlQcmVjaXNpb26UjAJGMZSMBFJNU0WUjANNU0WUjANBVUOUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJv
cnOUSwOMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'alpha_index': 4, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04p\x00\x00\x01\x89\x00\x00\x05\xd8\x00\x00\x03;\x00\x00\x04r\x00\x00\x01\xa9\x00\x00\x05\xd6\x00\x00\x039\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04r\x00\x00\x01\xa9\x00\x00\x05\xd6\x00\x00\x039', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
