<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(49.0, 154.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(233.0, 76.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(284.0, 183.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(243.0, 389.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(103.0, 318.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(387.0, 306.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x040\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xfe\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xc2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00;\x00\x00\x01\x8c\x00\x00\x04\x8a\x00\x00\x03\xa1\x00\x00\x00=\x00\x00\x01\xac\x00\x00\x04\x88\x00\x00\x03\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00=\x00\x00\x01\xac\x00\x00\x04\x88\x00\x00\x03\x9f', 'selected_id': 'core/car.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcf\x00\x00\x016\x00\x00\x06\xc6\x00\x00\x03K\x00\x00\x01\xd1\x00\x00\x01V\x00\x00\x06\xc4\x00\x00\x03I\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xd1\x00\x00\x01V\x00\x00\x06\xc4\x00\x00\x03I', 'select_rows': False, 'selected_cols': [0], 'selected_rows': [430], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV8gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA+gAAAEG
AAAGQwAAA38AAAPqAAABJgAABkEAAAN9AAAAAAAAAAAHgAAAA+oAAAEmAAAGQQAAA32UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmJ1eWluZ5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwFbWFpbnSUSwGG
lGgVSwGGlIwFZG9vcnOUSwGGlGgVSwKGlIwHcGVyc29uc5RLAYaUaBVLA4aUjAhsdWdfYm9vdJRL
AYaUaBVLBIaUjAZzYWZldHmUSwGGlGgVSwWGlIwDY2FylEsBhpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwF1jAVtZXRh
c5R9lHViaAwpgZR9lChoD32UKGgRfZQojAdjb250ZW50lEsDhpSMCWF2YWlsYWJsZZRLAIaUjAV0
aXRsZZRLA4aUaDVLAYaUjAN1cmyUSwOGlGg1SwKGlIwGYXV0aG9ylEsDhpRoNUsDhpSMBnNvdXJj
ZZRLAYaUaDVLBIaUjARkYXRllEsEhpRoNUsFhpSMCXNlbnRpbWVudJRLAYaUaChLAIaUjAhrZXl3
b3Jkc5RLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aCt9lGhGSwFzaC19lChoOksDaDdLA2hJ
SwNoM0sDaD1LA2hASwFoQ0sEdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xda\x00\x00\x01\x87\x00\x00\x03\xc8\x00\x00\x02\xdc\x00\x00\x02\xdc\x00\x00\x01\xa7\x00\x00\x03\xc6\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xdc\x00\x00\x01\xa7\x00\x00\x03\xc6\x00\x00\x02\xda', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xc2\x00\x00\x01G\x00\x00\x06\xbf\x00\x00\x03@\x00\x00\x05\xc4\x00\x00\x01g\x00\x00\x06\xbd\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\xc4\x00\x00\x01g\x00\x00\x06\xbd\x00\x00\x03&gt;', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVxwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAA3AAAA1AAABPcAAAO5AAAAOQAAAPQAAAT1AAADtwAAAAAAAAAAB4AAAAA5
AAAA9AAABPUAAAO3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTVNFlIwEUk1TRZSMAlIylIwJUHJlY2lzaW9ulIwG
UmVjYWxslIwCQ0GUjAJGMZSMA01BRZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUKIwDYWNjlIwEZ29vZJSMBXVuYWNjlIwFdmdv
b2SUdJR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
